spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/usuarios?serverTimezone=UTC
spring.datasource.username=debian-sys-maint
spring.datasource.password=saOAPYBu2Sjxq8Dw
logging.level.org.hibernate.SQL=debug
